@gray-base: #000000;
@gray-darker: lighten(@gray-base, 13.5%);
@gray-dark: lighten(@gray-base, 20%);
@gray: lighten(@gray-base, 33.5%);
@gray-light: lighten(@gray-base, 46.7%);
@gray-lighter: lighten(@gray-base, 93.5%);
@brand-primary: #337cbb;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@body-bg: #ffffff;
@text-color: #c7c7c7;
@text-inverse: center;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: Lato;
@font-size-base: 14px;
@font-size-large: ceil(@font-size-base * 1.25);
@font-size-small: ceil(@font-size-base * 0.85);
@font-size-h1: floor(@font-size-base * 2.6);
@font-size-h2: floor(@font-size-base * 2.15);
@font-size-h3: ceil(@font-size-base * 1.7);
@font-size-h4: ceil(@font-size-base * 1.25);
@font-size-h5: @font-size-base;
@font-size-h6: ceil(@font-size-base * 0.85);
@line-height-base: 1.428571429;
@line-height-computed: floor(@font-size-base * @line-height-base);
@headings-font-family: Lato;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;
@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@padding-xs-vertical: 1px;
@padding-xs-horizontal: 5px;
@line-height-large: 1.3333333;
@line-height-small: 1.5;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@component-active-color: contrast(@component-active-bg, @text-color, @text-inverse, 43%);
@component-active-bg: @brand-primary;
@caret-width-base: 4px;
@caret-width-large: 5px;
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
@table-bg: transparent;
@table-bg-accent: #f9f9f9;
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;
@table-border-color: #dddddd;
@btn-font-weight: normal;
@btn-default-color: @text-color;
@btn-default-bg: @body-bg;
@btn-default-border: #cccccc;
@btn-primary-color: #ffffff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@btn-success-color: #ffffff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-info-color: #ffffff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-warning-color: #ffffff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-color: contrast(@btn-danger-bg, @text-color, @text-inverse, 43%);
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@btn-link-disabled-color: @gray-light;
@input-bg: #ffffff;
@input-bg-disabled: @gray-lighter;
@input-color: @gray;
@input-border: #cccccc;
@input-border-radius: @border-radius-base;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;
@input-border-focus: #66afe9;
@input-color-placeholder: #999999;
@input-height-base: @line-height-computed + @padding-base-vertical * 2 + 2;
@input-height-large: ceil(@font-size-large * @line-height-large) + @padding-large-vertical * 2 + 2;
@input-height-small: floor(@font-size-small * @line-height-small) + @padding-small-vertical * 2 + 2;
@form-group-margin-bottom: 15px;
@legend-color: @gray-dark;
@legend-border-color: #e5e5e5;
@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @input-border;
@cursor-disabled: not-allowed;
@dropdown-bg: #ffffff;
@dropdown-border: rgba(0, 0, 0, 0.15);
@dropdown-fallback-border: #cccccc;
@dropdown-divider-bg: #e5e5e5;
@dropdown-link-color: @gray-dark;
@dropdown-link-hover-color: darken(@gray-dark, 5%);
@dropdown-link-hover-bg: #f5f5f5;
@dropdown-link-active-color: @component-active-color;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-link-disabled-color: @gray-light;
@dropdown-header-color: @gray-light;
@dropdown-caret-color: #000000;
@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: @screen-sm-min - 1;
@screen-sm-max: @screen-md-min - 1;
@screen-md-max: @screen-lg-min - 1;
@grid-columns: 12;
@grid-gutter-width: 30px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: @grid-float-breakpoint - 1;
@container-tablet: 720px + @grid-gutter-width;
@container-sm: @container-tablet;
@container-desktop: 940px + @grid-gutter-width;
@container-md: @container-desktop;
@container-large-desktop: 1140px + @grid-gutter-width;
@container-lg: @container-large-desktop;
@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor(@grid-gutter-width / 2);
@navbar-padding-vertical: @navbar-height - @line-height-computed / 2;
@navbar-collapse-max-height: 340px;
@navbar-default-color: #000000;
@navbar-default-bg: #f8f8f8;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-color: contrast(@navbar-default-bg, @text-color, @text-inverse, 43%);
@navbar-default-link-hover-color: @navbar-default-color;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: @navbar-default-color;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #cccccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: #dddddd;
@navbar-default-toggle-icon-bar-bg: #888888;
@navbar-default-toggle-border-color: #dddddd;
@navbar-inverse-color: lighten(@gray-light, 15%);
@navbar-inverse-bg: #222222;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color: lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color: #ffffff;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: #444444;
@navbar-inverse-link-disabled-bg: transparent;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #ffffff;
@navbar-inverse-brand-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: #333333;
@navbar-inverse-toggle-icon-bar-bg: #ffffff;
@navbar-inverse-toggle-border-color: #333333;
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;
@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;
@nav-tabs-border-color: #dddddd;
@nav-tabs-link-hover-border-color: @gray-lighter;
@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #dddddd;
@nav-tabs-justified-link-border-color: #dddddd;
@nav-tabs-justified-active-link-border-color: @body-bg;
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;
@pagination-color: @link-color;
@pagination-bg: #ffffff;
@pagination-border: #dddddd;
@pagination-hover-color: @link-hover-color;
@pagination-hover-bg: @gray-lighter;
@pagination-hover-border: #dddddd;
@pagination-active-color: #ffffff;
@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;
@pagination-disabled-color: @gray-light;
@pagination-disabled-bg: #ffffff;
@pagination-disabled-border: #dddddd;
@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;
@pager-hover-bg: @pagination-hover-bg;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;
@pager-disabled-color: @pagination-disabled-color;
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil(@font-size-base * 1.5);
@jumbotron-heading-font-size: ceil(@font-size-base * 4.5);
@state-success-text: @brand-success;
@state-success-bg: lighten(@brand-success, 20%);
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-info-text: @brand-info;
@state-info-bg: lighten(@brand-info, 20%);
@state-info-border: darken(spin(@state-info-bg, -10), 7%);
@state-warning-text: @brand-warning;
@state-warning-bg: lighten(@brand-warning, 20%);
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);
@state-danger-text: @brand-danger;
@state-danger-bg: lighten(@brand-danger, 20%);
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);
@tooltip-max-width: 200px;
@tooltip-color: #ffffff;
@tooltip-bg: #000000;
@tooltip-opacity: 0.9;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;
@popover-bg: #ffffff;
@popover-max-width: 276px;
@popover-border-color: rgba(0, 0, 0, 0.2);
@popover-fallback-border-color: #cccccc;
@popover-title-bg: darken(@popover-bg, 3%);
@popover-arrow-width: 10px;
@popover-arrow-color: @popover-bg;
@popover-arrow-outer-width: @popover-arrow-width + 1;
@popover-arrow-outer-color: fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);
@label-default-bg: @gray-light;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;
@label-color: #ffffff;
@label-link-hover-color: #ffffff;
@modal-inner-padding: 15px;
@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;
@modal-content-bg: #ffffff;
@modal-content-border-color: rgba(0, 0, 0, 0.2);
@modal-content-fallback-border-color: #999999;
@modal-backdrop-bg: #000000;
@modal-backdrop-opacity: 0.5;
@modal-header-border-color: #e5e5e5;
@modal-footer-border-color: @modal-header-border-color;
@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;
@alert-padding: 15px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;
@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: @state-success-border;
@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: @state-info-border;
@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: @state-warning-border;
@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: @state-danger-border;
@progress-bg: #f5f5f5;
@progress-bar-color: #ffffff;
@progress-border-radius: @border-radius-base;
@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;
@list-group-bg: @body-bg;
@list-group-border: darken(@list-group-bg, 40%);
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: #f5f5f5;
@list-group-active-color: @component-active-color;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: darken(@list-group-active-bg, 40%);
@list-group-disabled-color: @gray-light;
@list-group-disabled-bg: @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;
@list-group-link-color: #555555;
@list-group-link-hover-color: @list-group-link-color;
@list-group-link-heading-color: #333333;
@panel-bg: @body-bg;
@panel-body-padding: 15px;
@panel-heading-padding: 10px 15px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: @border-radius-base;
@panel-inner-border: #dddddd;
@panel-footer-bg: #f5f5f5;
@panel-default-text: @gray-dark;
@panel-default-border: #dddddd;
@panel-default-heading-bg: #f5f5f5;
@panel-primary-text: contrast(@brand-primary, @text-color, @text-inverse, 43%);
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;
@panel-success-text: @state-success-text;
@panel-success-border: @state-success-border;
@panel-success-heading-bg: @state-success-bg;
@panel-info-text: @state-info-text;
@panel-info-border: @state-info-border;
@panel-info-heading-bg: @state-info-bg;
@panel-warning-text: @state-warning-text;
@panel-warning-border: @state-warning-border;
@panel-warning-heading-bg: @state-warning-bg;
@panel-danger-text: @state-danger-text;
@panel-danger-border: @state-danger-border;
@panel-danger-heading-bg: @state-danger-bg;
@thumbnail-padding: 4px;
@thumbnail-bg: @body-bg;
@thumbnail-border: #dddddd;
@thumbnail-border-radius: @border-radius-base;
@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;
@well-bg: #f5f5f5;
@well-border: darken(@well-bg, 7%);
@badge-color: #ffffff;
@badge-link-hover-color: #ffffff;
@badge-bg: @gray-light;
@badge-active-color: @link-color;
@badge-active-bg: #ffffff;
@badge-font-weight: bold;
@badge-line-height: 1;
@badge-border-radius: 10px;
@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg: #f5f5f5;
@breadcrumb-color: #cccccc;
@breadcrumb-active-color: @gray-light;
@breadcrumb-separator: "/";
@carousel-text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
@carousel-control-color: #ffffff;
@carousel-control-width: 15%;
@carousel-control-opacity: 0.5;
@carousel-control-font-size: 20px;
@carousel-indicator-active-bg: #ffffff;
@carousel-indicator-border-color: #ffffff;
@carousel-caption-color: #ffffff;
@close-font-weight: bold;
@close-color: #000000;
@close-text-shadow: 0 1px 0 #ffffff;
@code-color: #c7254e;
@code-bg: #f9f2f4;
@kbd-color: #ffffff;
@kbd-bg: #333333;
@pre-bg: #f5f5f5;
@pre-color: @gray-dark;
@pre-border-color: #cccccc;
@pre-scrollable-max-height: 340px;
@component-offset-horizontal: 180px;
@text-muted: @gray-light;
@abbr-border-color: @gray-light;
@headings-small-color: @gray-light;
@blockquote-small-color: @gray-light;
@blockquote-font-size: @font-size-base * 1.25;
@blockquote-border-color: @gray-lighter;
@page-header-border-color: @gray-lighter;
@dl-horizontal-offset: @component-offset-horizontal;
@hr-border: @gray-lighter;
@section-spacing: 35px;


/*!
 * Default theme for Pingendo 
 * Homepage: http://pingendo.com  
 * Copyright 2015 Pingendo 
 * Licensed under MIT 
 * Based on Bootstrap v3.3.4
*/

/* Add custom CSS classes here 
 * 
 * img {
 *   box-shadow : 0px 0px 10px black !important;
 * }
*/

//

// Variables

// --------------------------------------------------

//== Colors

//

//## Gray and brand colors for use across Bootstrap.

// #222

// #333

// #555

// #777

// #eee

//== Scaffolding

//

//## Settings for some of the most global styles.

//** Background color for `<body>`.

//** Global text color on `<body>`.

//** Global textual link color.

//** Link hover color set via `darken()` function.

//** Link hover decoration.

//== Typography

//

//## Font, line-height, and color for body text, headings, and more.

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.

// ~18px

// ~12px

// ~36px

// ~30px

// ~24px

// ~18px

// ~12px

//** Unit-less `line-height` for use in components like buttons.

// 20/14

//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.

// ~20px

//** By default, this inherits from the `<body>`.

//== Iconography

//

//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.

//** File name for all font files.

//** Element ID within SVG icon file.

//== Components

//

//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

// extra decimals for Win 8.1 Chrome

//** Global color for active items (e.g., navs or dropdowns).

//** Global background color for active items (e.g., navs or dropdowns).

//** Width of the `border` for generating carets that indicator dropdowns.

//** Carets increase slightly in size for larger components.

//== Tables

//

//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.

//** Padding for cells in `.table-condensed`.

//** Default background color used for all tables.

//** Background color used for `.table-striped`.

//** Background color used for `.table-hover`.

//** Border color for table and cell borders.

//== Buttons

//

//## For each of Bootstrap's buttons, define text, background and border color.

//== Forms

//

//##

//** `<input>` background color

//** `<input disabled>` background color

//** Text color for `<input>`s

//** `<input>` border color

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4

//** Default `.form-control` border radius

//** Large `.form-control` border radius

//** Small `.form-control` border radius

//** Border color for inputs on focus

//** Placeholder text color

//** Default `.form-control` height

//** Large `.form-control` height

//** Small `.form-control` height

//** `.form-group` margin

//** Background color for textual input addons

//** Border color for textual input addons

//** Disabled cursor for form controls and buttons.

//== Dropdowns

//

//## Dropdown menu container and contents.

//** Background for the dropdown menu.

//** Dropdown menu `border-color`.

//** Dropdown menu `border-color` **for IE8**.

//** Divider color for between dropdown items.

//** Dropdown link text color.

//** Hover color for dropdown links.

//** Hover background for dropdown links.

//** Active dropdown menu item text color.

//** Active dropdown menu item background color.

//** Disabled dropdown menu item background color.

//** Text color for headers within dropdown menus.

//** Deprecated `@dropdown-caret-color` as of v3.1.0

//-- Z-index master list

//

// Warning: Avoid customizing these values. They're used for a bird's eye view

// of components dependent on the z-axis and are designed to all work together.

//

// Note: These variables are not generated into the Customizer.

//== Media queries breakpoints

//

//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone

//** Deprecated `@screen-xs` as of v3.0.1

//** Deprecated `@screen-xs-min` as of v3.2.0

//** Deprecated `@screen-phone` as of v3.0.1

// Small screen / tablet

//** Deprecated `@screen-sm` as of v3.0.1

//** Deprecated `@screen-tablet` as of v3.0.1

// Medium screen / desktop

//** Deprecated `@screen-md` as of v3.0.1

//** Deprecated `@screen-desktop` as of v3.0.1

// Large screen / wide desktop

//** Deprecated `@screen-lg` as of v3.0.1

//** Deprecated `@screen-lg-desktop` as of v3.0.1

// So media queries don't overlap when required, provide a maximum

//== Grid system

//

//## Define your custom responsive grid.

//** Number of columns in the grid.

//** Padding between columns. Gets divided in half for the left and right.

// Navbar collapse

//** Point at which the navbar becomes uncollapsed.

//** Point at which the navbar begins collapsing.

//== Container sizes

//

//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet

//** For `@screen-sm-min` and up.

// Medium screen / desktop

//** For `@screen-md-min` and up.

// Large screen / wide desktop

//** For `@screen-lg-min` and up.

//== Navbar

//

//##

// Basics of a navbar

// Navbar links

// Navbar brand label

// Navbar toggle

// Inverted navbar

// Reset inverted navbar basics

// Inverted navbar links

// Inverted navbar brand label

// Inverted navbar toggle

//== Navs

//

//##

//=== Shared nav styles

//== Tabs

//== Pills

//== Pagination

//

//##

//== Pager

//

//##

//== Jumbotron

//

//##

//== Form states and alerts

//

//## Define colors for form feedback states and, by default, alerts.

//== Tooltips

//

//##

//** Tooltip max width

//** Tooltip text color

//** Tooltip background color

//** Tooltip arrow width

//** Tooltip arrow color

//== Popovers

//

//##

//** Popover body background color

//** Popover maximum width

//** Popover border color

//** Popover fallback border color

//** Popover title background color

//** Popover arrow width

//** Popover arrow color

//** Popover outer arrow width

//** Popover outer arrow color

//** Popover outer arrow fallback color

//== Labels

//

//##

//** Default label background color

//** Primary label background color

//** Success label background color

//** Info label background color

//** Warning label background color

//** Danger label background color

//** Default label text color

//** Default text color of a linked label

//== Modals

//

//##

//** Padding applied to the modal body

//** Padding applied to the modal title

//** Modal title line-height

//** Background color of modal content area

//** Modal content border color

//** Modal content border color **for IE8**

//** Modal backdrop background color

//** Modal backdrop opacity

//** Modal header border color

//** Modal footer border color

//== Alerts

//

//## Define alert colors, border radius, and padding.

//== Progress bars

//

//##

//** Background color of the whole progress component

//** Progress bar text color

//** Variable for setting rounded corners on progress bar.

//** Default progress bar color

//** Success progress bar color

//** Warning progress bar color

//** Danger progress bar color

//** Info progress bar color

//== List group

//

//##

//** Background color on `.list-group-item`

//** `.list-group-item` border color

//** List group border radius

//** Background color of single list items on hover

//** Text color of active list items

//** Background color of active list items

//** Border color of active list elements

//** Text color for content within active list items

//** Text color of disabled list items

//** Background color of disabled list items

//** Text color for content within disabled list items

//== Panels

//

//##

//** Border color for elements within panels

//== Thumbnails

//

//##

//** Padding around the thumbnail image

//** Thumbnail background color

//** Thumbnail border color

//** Thumbnail border radius

//** Custom text color for thumbnail captions

//** Padding around the thumbnail caption

//== Wells

//

//##

//== Badges

//

//##

//** Linked badge text color on hover

//** Badge text color in active nav link

//** Badge background color in active nav link

//== Breadcrumbs

//

//##

//** Breadcrumb background color

//** Breadcrumb text color

//** Text color of current page in the breadcrumb

//** Textual separator for between breadcrumb elements

//== Carousel

//

//##

//== Close

//

//##

//== Code

//

//##

//== Type

//

//##

//** Horizontal offset for forms and lists.

//** Text muted color

//** Abbreviations and acronyms border color

//** Headings small color

//** Blockquote small color

//** Blockquote font size

//** Blockquote border color

//** Page header border color

//** Width of horizontal description list titles

//** Horizontal line color.

// Pingendo variables

// Core variables and mixins

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/mixins.less";

// Reset and dependencies

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/normalize.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/print.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/glyphicons.less";

// Core CSS

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/scaffolding.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/type.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/code.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/grid.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/tables.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/forms.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/buttons.less";

// Components

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/component-animations.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/dropdowns.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/button-groups.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/input-groups.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/navs.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/navbar.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/breadcrumbs.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/pagination.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/pager.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/labels.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/badges.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/jumbotron.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/thumbnails.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/alerts.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/progress-bars.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/media.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/list-group.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/panels.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/responsive-embed.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/wells.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/close.less";

// Components w/ JavaScript

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/modals.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/tooltip.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/popovers.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/carousel.less";

// Utility classes

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/utilities.less";

@import "https://raw.githubusercontent.com/twbs/bootstrap/v3.3.4/less/responsive-utilities.less";

@import "https://raw.githubusercontent.com/Pingendo/pingendo-bootstrap/gh-pages/less/pingendo-custom.less";

/* PINGENDO COMMENT DO NOT REMOVE */

.mystyle
{
    font-size: 128px;
    color: #682575;
}

.headerstyle
{
    font-size: 64px;
    color: #88c1c4;
}

.headerstyle50
{
    font-size: 64px;
}

.headerstyle69
{
    font-style: italic;
    color: #c31212;
}

